{
  "name": "file_upload",
  "version": "0.0.1",
  "private": true,
  "gypfile": true,
  "install": "node-gyp configure build",
  "dependencies": {
    "express": "4.13.3",
    "multer": "1.1.0",
    "nan": "^2.5.1"
  },
  "devDependencies": {
    "should": "~7.1.0",
    "mocha": "~2.3.3",
    "supertest": "~1.1.0"
  }
}
